import {AppLanguages} from '../../../../assets/enums/app-languages.enum';
import {InfoTranslationType} from '../../../../assets/types/translations/info-translation.type';

export const infoTranslations: { [key in AppLanguages]:  InfoTranslationType } = {
  [AppLanguages.ru]: {
    pageHeader:'Личный кабинет',
    menuProfileButton:'Личные данные',
    menuOrdersButton:'Ваши заказы',
    infoListText:'Введённые данные автоматически подставятся при оформлении заказа.',
    firstNamePlaceholder:'Имя',
    firstNameHint:'Введите имя получателя',
    lastNamePlaceholder:'Фамилия',
    lastNameHint:'Введите фамилию получателя',
    phonePlaceholder:'Телефон',
    phoneHint:'Введите телефон получателя. +4912345678901',
    emailPlaceholder:'E-Mail',
    emailHint:'Ваш E-Mail. (Для изменения необходимо ввести пароль.)',
    passwordTitle:'Пароль',
    actualPasswordPlaceholder:'Действующий пароль',
    actualPasswordHint:'Введите действующий пароль',
    actualPasswordCheckBtn:'Проверить',
    actualPasswordCheckBtnHint:'Проверить пароль',
    actualPasswordCheckedBtnHint:'Пароль подтвержден. Доступно изменение E-Mail и пароля',
    newPasswordPlaceholder:'Новый пароль',
    newPasswordHint:'Введите новый пароль. (Минимум 6 символов)',
    newPasswordDisabledHint:'Для изменения пароля, необходимо ввести текущий пароль.',
    newPasswordRepeatPlaceholder:'Повтор пароля',
    newPasswordRepeatHint:'Повторите новый пароль',
    newPasswordRepeatErrorHint:'Повторите новый пароль',
    addressTitle:'Адрес доставки',
    regionLabel:'Выберите регион',
    regionHint:'Регион доставки',
    townPlaceholder:'Город',
    townHint:'Укажите город доставки',
    indexPlaceholder:'Индекс',
    indexHint:'Введите почтовый индекс',
    streetPlaceholder:'Улица',
    streetHint:'Введите улицу',
    housePlaceholder:'№ дома',
    houseHint:'Введите номер дома (10a)',
    shipmentTypeTitle:'Предпочитаемый способ доставки',
    shipmentTypeDisabledTitle:'Метод доставки не доступен',
    paymentTypeTitle:'Предпочитаемый способ оплаты',
    saveButton:'Сохранить',
  },
  [AppLanguages.en]: {
    pageHeader: 'Account',
    menuProfileButton: 'Personal details',
    menuOrdersButton: 'Your orders',
    infoListText: 'The entered data will be automatically used during checkout.',
    firstNamePlaceholder: 'First name',
    firstNameHint: 'Enter the recipient’s first name',
    lastNamePlaceholder: 'Last name',
    lastNameHint: 'Enter the recipient’s last name',
    phonePlaceholder: 'Phone',
    phoneHint: 'Enter the recipient’s phone number. +4912345678901',
    emailPlaceholder: 'E-mail',
    emailHint: 'Your e-mail address. (Password is required to change it.)',
    passwordTitle: 'Password',
    actualPasswordPlaceholder: 'Current password',
    actualPasswordHint: 'Enter your current password',
    actualPasswordCheckBtn: 'Verify',
    actualPasswordCheckBtnHint: 'Verify password',
    actualPasswordCheckedBtnHint: 'Password verified. You can now change e-mail and password',
    newPasswordPlaceholder: 'New password',
    newPasswordHint: 'Enter a new password (minimum 6 characters)',
    newPasswordDisabledHint: 'To change the password, please enter your current password.',
    newPasswordRepeatPlaceholder: 'Repeat password',
    newPasswordRepeatHint: 'Repeat the new password',
    newPasswordRepeatErrorHint: 'Please repeat the new password',
    addressTitle: 'Delivery address',
    regionLabel: 'Select region',
    regionHint: 'Delivery region',
    townPlaceholder: 'City',
    townHint: 'Enter the delivery city',
    indexPlaceholder: 'Postal code',
    indexHint: 'Enter the postal code',
    streetPlaceholder: 'Street',
    streetHint: 'Enter the street',
    housePlaceholder: 'House no.',
    houseHint: 'Enter the house number (10a)',
    shipmentTypeTitle: 'Preferred delivery method',
    shipmentTypeDisabledTitle: 'Delivery method not available',
    paymentTypeTitle: 'Preferred payment method',
    saveButton: 'Save',
  },
  [AppLanguages.de]: {
    pageHeader: 'Mein Konto',
    menuProfileButton: 'Persönliche Daten',
    menuOrdersButton: 'Ihre Bestellungen',
    infoListText: 'Die eingegebenen Daten werden automatisch beim Bestellvorgang verwendet.',
    firstNamePlaceholder: 'Vorname',
    firstNameHint: 'Geben Sie den Vornamen des Empfängers ein',
    lastNamePlaceholder: 'Nachname',
    lastNameHint: 'Geben Sie den Nachnamen des Empfängers ein',
    phonePlaceholder: 'Telefon',
    phoneHint: 'Geben Sie die Telefonnummer des Empfängers ein. +4912345678901',
    emailPlaceholder: 'E-Mail',
    emailHint: 'Ihre E-Mail-Adresse. (Zur Änderung ist das Passwort erforderlich.)',
    passwordTitle: 'Passwort',
    actualPasswordPlaceholder: 'Aktuelles Passwort',
    actualPasswordHint: 'Geben Sie Ihr aktuelles Passwort ein',
    actualPasswordCheckBtn: 'Prüfen',
    actualPasswordCheckBtnHint: 'Passwort prüfen',
    actualPasswordCheckedBtnHint: 'Passwort bestätigt. Änderung von E-Mail und Passwort möglich',
    newPasswordPlaceholder: 'Neues Passwort',
    newPasswordHint: 'Geben Sie ein neues Passwort ein (mindestens 6 Zeichen)',
    newPasswordDisabledHint: 'Um das Passwort zu ändern, geben Sie bitte das aktuelle Passwort ein.',
    newPasswordRepeatPlaceholder: 'Passwort wiederholen',
    newPasswordRepeatHint: 'Wiederholen Sie das neue Passwort',
    newPasswordRepeatErrorHint: 'Bitte wiederholen Sie das neue Passwort',
    addressTitle: 'Lieferadresse',
    regionLabel: 'Region auswählen',
    regionHint: 'Lieferregion',
    townPlaceholder: 'Stadt',
    townHint: 'Geben Sie die Lieferstadt ein',
    indexPlaceholder: 'Postleitzahl',
    indexHint: 'Geben Sie die Postleitzahl ein',
    streetPlaceholder: 'Straße',
    streetHint: 'Geben Sie die Straße ein',
    housePlaceholder: 'Hausnr.',
    houseHint: 'Geben Sie die Hausnummer ein (10a)',
    shipmentTypeTitle: 'Bevorzugte Versandart',
    shipmentTypeDisabledTitle: 'Versandart nicht verfügbar',
    paymentTypeTitle: 'Bevorzugte Zahlungsart',
    saveButton: 'Speichern',
  }
};
