import {AppLanguages} from '../../../../assets/enums/app-languages.enum';
import {InfoTranslationType} from '../../../../assets/types/translations/info-translation.type';
import {DialogBoxType} from '../../../../assets/types/dialog-box.type';

export const infoTranslations: { [key in AppLanguages]:  InfoTranslationType } = {
  [AppLanguages.ru]: {
    pageHeader:'Личный кабинет',
    menuProfileButton:'Личные данные',
    menuOrdersButton:'Ваши заказы',
    infoListText:'Введённые данные автоматически подставятся при оформлении заказа.',
    firstNamePlaceholder:'Имя',
    firstNameHint:'Введите имя получателя',
    lastNamePlaceholder:'Фамилия',
    lastNameHint:'Введите фамилию получателя',
    phonePlaceholder:'Телефон',
    phoneHint:'Введите телефон получателя. +4912345678901',
    emailPlaceholder:'E-Mail',
    emailHint:'Ваш E-Mail. (Для изменения необходимо ввести пароль.)',
    emailBusyErrorHint:'Этот E-Mail занят!',
    passwordTitle:'Пароль',
    actualPasswordPlaceholder:'Действующий пароль',
    actualPasswordHint:'Введите действующий пароль',
    actualPasswordCheckBtn:'Проверить',
    actualPasswordCheckBtnHint:'Проверить пароль',
    actualPasswordCheckedBtnHint:'Пароль подтвержден. Доступно изменение E-Mail и пароля',
    newPasswordPlaceholder:'Новый пароль',
    newPasswordHint:'Введите новый пароль. (Минимум 6 символов)',
    newPasswordDisabledHint:'Для изменения пароля, необходимо ввести текущий пароль.',
    newPasswordRepeatPlaceholder:'Повтор пароля',
    newPasswordRepeatHint:'Повторите новый пароль',
    newPasswordRepeatErrorHint:'Повторите новый пароль',
    addressTitle:'Адрес доставки',
    regionLabel:'Регион',
    regionHint:'Регион доставки',
    townPlaceholder:'Город',
    townHint:'Укажите город доставки',
    indexPlaceholder:'Индекс',
    indexHint:'Введите почтовый индекс',
    streetPlaceholder:'Улица',
    streetHint:'Введите улицу',
    housePlaceholder:'№ дома',
    houseHint:'Введите номер дома (10a)',
    shipmentTypeTitle:'Предпочитаемый способ доставки',
    shipmentTypeDisabledTitle:'Метод доставки не доступен',
    paymentTypeTitle:'Предпочитаемый способ оплаты',
    saveButton:'Сохранить',
    closeButton:'Закрыть',
    verificationNotifyHeader:'E-Mail не подтвержден!',
    verificationNotifyMessage:'Вы не подтвердили ваш E-Mail. Для повторной отправки ссылки верификации, нажмите на кнопку ниже!',
    sentEmailButtonCaption:'Отправить',
    sentEmailButtonActiveHint:'Отправить ссылку',
    sentEmailButtonDisabledHint:'Подождите',
  },
  [AppLanguages.en]: {
    pageHeader: 'Account',
    menuProfileButton: 'Personal details',
    menuOrdersButton: 'Your orders',
    infoListText: 'The entered data will be automatically used during checkout.',
    firstNamePlaceholder: 'First name',
    firstNameHint: 'Enter the recipient’s first name',
    lastNamePlaceholder: 'Last name',
    lastNameHint: 'Enter the recipient’s last name',
    phonePlaceholder: 'Phone',
    phoneHint: 'Enter the recipient’s phone number. +4912345678901',
    emailBusyErrorHint:'This e-mail address is already in use!',
    emailPlaceholder: 'E-mail',
    emailHint: 'Your e-mail address. (Password is required to change it.)',
    passwordTitle: 'Password',
    actualPasswordPlaceholder: 'Current password',
    actualPasswordHint: 'Enter your current password',
    actualPasswordCheckBtn: 'Verify',
    actualPasswordCheckBtnHint: 'Verify password',
    actualPasswordCheckedBtnHint: 'Password verified. You can now change e-mail and password',
    newPasswordPlaceholder: 'New password',
    newPasswordHint: 'Enter a new password (minimum 6 characters)',
    newPasswordDisabledHint: 'To change the password, please enter your current password.',
    newPasswordRepeatPlaceholder: 'Repeat password',
    newPasswordRepeatHint: 'Repeat the new password',
    newPasswordRepeatErrorHint: 'Please repeat the new password',
    addressTitle: 'Delivery address',
    regionLabel: 'Region',
    regionHint: 'Delivery region',
    townPlaceholder: 'City',
    townHint: 'Enter the delivery city',
    indexPlaceholder: 'Postal code',
    indexHint: 'Enter the postal code',
    streetPlaceholder: 'Street',
    streetHint: 'Enter the street',
    housePlaceholder: 'House no.',
    houseHint: 'Enter the house number (10a)',
    shipmentTypeTitle: 'Preferred delivery method',
    shipmentTypeDisabledTitle: 'Delivery method not available',
    paymentTypeTitle: 'Preferred payment method',
    saveButton: 'Save',
    closeButton: 'Close',
    verificationNotifyHeader: 'E-mail not verified!',
    verificationNotifyMessage: 'You have not verified your e-mail address. To resend the verification link, please click the button below.',
    sentEmailButtonCaption: 'Send',
    sentEmailButtonActiveHint: 'Send verification link',
    sentEmailButtonDisabledHint: 'Please wait',
  },
  [AppLanguages.de]: {
    pageHeader: 'Mein Konto',
    menuProfileButton: 'Persönliche Daten',
    menuOrdersButton: 'Ihre Bestellungen',
    infoListText: 'Die eingegebenen Daten werden automatisch beim Bestellvorgang verwendet.',
    firstNamePlaceholder: 'Vorname',
    firstNameHint: 'Geben Sie den Vornamen des Empfängers ein',
    lastNamePlaceholder: 'Nachname',
    lastNameHint: 'Geben Sie den Nachnamen des Empfängers ein',
    phonePlaceholder: 'Telefon',
    phoneHint: 'Geben Sie die Telefonnummer des Empfängers ein. +4912345678901',
    emailPlaceholder: 'E-Mail',
    emailHint: 'Ihre E-Mail-Adresse. (Zur Änderung ist das Passwort erforderlich.)',
    emailBusyErrorHint:'Diese E-Mail-Adresse ist bereits vergeben!',
    passwordTitle: 'Passwort',
    actualPasswordPlaceholder: 'Aktuelles Passwort',
    actualPasswordHint: 'Geben Sie Ihr aktuelles Passwort ein',
    actualPasswordCheckBtn: 'Prüfen',
    actualPasswordCheckBtnHint: 'Passwort prüfen',
    actualPasswordCheckedBtnHint: 'Passwort bestätigt. Änderung von E-Mail und Passwort möglich',
    newPasswordPlaceholder: 'Neues Passwort',
    newPasswordHint: 'Geben Sie ein neues Passwort ein (mindestens 6 Zeichen)',
    newPasswordDisabledHint: 'Um das Passwort zu ändern, geben Sie bitte das aktuelle Passwort ein.',
    newPasswordRepeatPlaceholder: 'Passwort wiederholen',
    newPasswordRepeatHint: 'Wiederholen Sie das neue Passwort',
    newPasswordRepeatErrorHint: 'Bitte wiederholen Sie das neue Passwort',
    addressTitle: 'Lieferadresse',
    regionLabel: 'Region',
    regionHint: 'Lieferregion',
    townPlaceholder: 'Stadt',
    townHint: 'Geben Sie die Lieferstadt ein',
    indexPlaceholder: 'Postleitzahl',
    indexHint: 'Geben Sie die Postleitzahl ein',
    streetPlaceholder: 'Straße',
    streetHint: 'Geben Sie die Straße ein',
    housePlaceholder: 'Hausnr.',
    houseHint: 'Geben Sie die Hausnummer ein (10a)',
    shipmentTypeTitle: 'Bevorzugte Versandart',
    shipmentTypeDisabledTitle: 'Versandart nicht verfügbar',
    paymentTypeTitle: 'Bevorzugte Zahlungsart',
    saveButton: 'Speichern',
    closeButton: 'Schließen',
    verificationNotifyHeader: 'E-Mail nicht bestätigt!',
    verificationNotifyMessage: 'Sie haben Ihre E-Mail-Adresse noch nicht bestätigt. Klicken Sie auf die Schaltfläche unten, um den Bestätigungslink erneut zu senden.',
    sentEmailButtonCaption: 'Senden',
    sentEmailButtonActiveHint: 'Bestätigungslink senden',
    sentEmailButtonDisabledHint: 'Bitte warten',
  }
};

export const emailChangeDialogTranslations: { [key in AppLanguages]: DialogBoxType } = {
  [AppLanguages.ru]: {
    title:'Изменение E-Mail адреса.',
    content:'<div class="additional-title">Изменение E-Mail адреса требует подтверждения.</div>'+
      '<div class="message-string">На новый E-Mail адрес <b>{}</b> было отправлено письмо со ссылкой для подтверждения смены адреса электронной почты.</div>'+
      '<div class="message-string">E-Mail адрес будет изменен только после подтверждения.</div>'+
      '<div class="message-string red-text small-text">Ссылка действительна в течении 24 часов!</div>',
  },
  [AppLanguages.en]: {
    title: 'E-mail address change.',
    content:
      '<div class="additional-title">Changing the e-mail address requires confirmation.</div>' +
      '<div class="message-string">An email with a confirmation link has been sent to the new e-mail address <b>{}</b>.</div>' +
      '<div class="message-string">The e-mail address will be changed only after confirmation.</div>' +
      '<div class="message-string red-text small-text">The link is valid for 24 hours!</div>',
  },
  [AppLanguages.de]: {
    title: 'Änderung der E-Mail-Adresse.',
    content:
      '<div class="additional-title">Die Änderung der E-Mail-Adresse erfordert eine Bestätigung.</div>' +
      '<div class="message-string">An die neue E-Mail-Adresse <b>{}</b> wurde eine Nachricht mit einem Bestätigungslink gesendet.</div>' +
      '<div class="message-string">Die E-Mail-Adresse wird erst nach der Bestätigung geändert.</div>' +
      '<div class="message-string red-text small-text">Der Link ist 24 Stunden gültig!</div>',
  },
};
