import {AppLanguages} from '../../../../assets/enums/app-languages.enum';
import {DetailTranslationType} from '../../../../assets/types/translations/detail-translation.type';

export const detailTranslations: { [key in AppLanguages]:  DetailTranslationType } = {
  [AppLanguages.ru]: {
    lightningTitle: 'Освещение',
    humidityTitle: 'Влажность',
    temperatureTitle: 'Температура',
    heightTitle: 'Высота',
    heightUnits: 'см',
    diameterTitle: 'Диаметр (горшка)',
    diameterUnits: 'см',
    availableTitle: 'Доступно',
    availableUnits: ' единиц',
    productNotAllowed: 'Товар не доступен!',
    countTitle: 'Количество',
    favAddButtonHint:'Добавить в избранное',
    favDelButtonHint:'Удалить из избранного',
    favAddButton:'В избранное',
    favDelButton:'В избранном',
    addInCartBtnHint:'Добавить в корзину',
    addInCartBtn:'В корзину',
    delFromCartBtnHint:'Удалить из корзины',
    delFromCartBtn:'В корзине',
    delFromCartBtnHover:'Удалить',
    recommendedProductsTitle:'Рекомендуемые товары'
  },
  [AppLanguages.en]: {
    lightningTitle: 'Lighting',
    humidityTitle: 'Humidity',
    temperatureTitle: 'Temperature',
    heightTitle: 'Height',
    heightUnits: 'cm',
    diameterTitle: 'Diameter (pot)',
    diameterUnits: 'cm',
    availableTitle: 'Available',
    availableUnits: ' units',
    productNotAllowed: 'Product is not available!',
    countTitle: 'Quantity',
    favAddButtonHint: 'Add to favorites',
    favDelButtonHint: 'Remove from favorites',
    favAddButton: 'Add to favorites',
    favDelButton: 'In favorites',
    addInCartBtnHint: 'Add to cart',
    addInCartBtn: 'Add to cart',
    delFromCartBtnHint: 'Remove from cart',
    delFromCartBtn: 'In cart',
    delFromCartBtnHover: 'Remove',
    recommendedProductsTitle: 'Recommended products'
  },
  [AppLanguages.de]: {
    lightningTitle: 'Beleuchtung',
    humidityTitle: 'Luftfeuchtigkeit',
    temperatureTitle: 'Temperatur',
    heightTitle: 'Höhe',
    heightUnits: 'cm',
    diameterTitle: 'Durchmesser (Topf)',
    diameterUnits: 'cm',
    availableTitle: 'Verfügbar',
    availableUnits: ' Stück',
    productNotAllowed: 'Produkt nicht verfügbar!',
    countTitle: 'Menge',
    favAddButtonHint: 'Zu Favoriten hinzufügen',
    favDelButtonHint: 'Aus Favoriten entfernen',
    favAddButton: 'Zu Favoriten',
    favDelButton: 'In Favoriten',
    addInCartBtnHint: 'In den Warenkorb',
    addInCartBtn: 'In den Warenkorb',
    delFromCartBtnHint: 'Aus dem Warenkorb entfernen',
    delFromCartBtn: 'Im Warenkorb',
    delFromCartBtnHover: 'Entfernen',
    recommendedProductsTitle: 'Empfohlene Produkte'
  }
};
