import {AppLanguages} from '../../../../assets/enums/app-languages.enum';
import {OrderTranslationType} from '../../../../assets/types/translations/order-translation.type';
import {DialogBoxType} from '../../../../assets/types/dialog-box.type';

export const orderTranslations: { [key in AppLanguages]:  OrderTranslationType } = {
  [AppLanguages.ru]: {
    pageHeader: 'Оформление вашего заказа',
    deliveryTypeTitle:'Выберите способ доставки',
    deliveryTypeDisabledHint:'Метод доставки не доступен',
    privateDataTitle:'Заполните личные данные',
    firstNamePlaceholder:'Имя',
    firstNameHint:'Введите имя получателя',
    lastNamePlaceholder:'Фамилия',
    lastNameHint:'Введите фамилию получателя',
    phonePlaceholder:'Телефон',
    phoneHint:'Введите телефон получателя. +4912345678901',
    emailPlaceholder:'E-Mail',
    emailHint:'Адрес электронной почты',
    emailSetHint:'Введите адрес электронной почты',
    addressTitle:'Заполните адрес доставки',
    regionLabel:'Регион',
    regionHint:'Регион доставки',
    townPlaceholder:'Город',
    townHint:'Укажите город доставки',
    indexPlaceholder:'Индекс',
    indexHint:'Введите почтовый индекс',
    streetPlaceholder:'Улица',
    streetHint:'Введите улицу',
    housePlaceholder:'№ дома',
    houseHint:'Введите номер дома (10a)',
    paymentTypeTitle:'Выберите способ оплаты',
    commentTitle:'Комментарий к заказу (необязательно)',
    commentPlaceholder:'Оставьте свой комментарий...',
    commentHint:'Комментарий к заказу до 500 символов',
    orderDetailsTitle:'Ваш заказ',
    orderProductsCount:'Товаров',
    orderProductsAmount:'Общая стоимость',
    orderDeliveryPrice:'Стоимость доставки',
    orderDeliveryDiscountAvailableHint:'Скидка на доставку при покупке от ',
    orderDeliveryDiscount:'Скидка на доставку',
    orderTotalAmount:'Итоговая стоимость',
    confirmOrderBtnCaption:'Подтвердить заказ',
  },
  [AppLanguages.en]: {
    pageHeader: 'Checkout',
    deliveryTypeTitle: 'Choose delivery method',
    deliveryTypeDisabledHint: 'Delivery method not available',
    privateDataTitle: 'Enter personal details',
    firstNamePlaceholder: 'First name',
    firstNameHint: 'Enter the recipient’s first name',
    lastNamePlaceholder: 'Last name',
    lastNameHint: 'Enter the recipient’s last name',
    phonePlaceholder: 'Phone',
    phoneHint: 'Enter the recipient’s phone number. +4912345678901',
    emailPlaceholder: 'E-mail',
    emailHint: 'Email address',
    emailSetHint:'Enter your email address',
    addressTitle: 'Enter delivery address',
    regionLabel: 'Region',
    regionHint: 'Delivery region',
    townPlaceholder: 'City',
    townHint: 'Enter the delivery city',
    indexPlaceholder: 'Postal code',
    indexHint: 'Enter the postal code',
    streetPlaceholder: 'Street',
    streetHint: 'Enter the street',
    housePlaceholder: 'House no.',
    houseHint: 'Enter the house number (10a)',
    paymentTypeTitle: 'Choose payment method',
    commentTitle: 'Order comment (optional)',
    commentPlaceholder: 'Leave your comment...',
    commentHint: 'Order comment up to 500 characters',
    orderDetailsTitle: 'Your order',
    orderProductsCount: 'Items',
    orderProductsAmount: 'Subtotal',
    orderDeliveryPrice: 'Delivery cost',
    orderDeliveryDiscountAvailableHint: 'Delivery discount for orders from ',
    orderDeliveryDiscount: 'Delivery discount',
    orderTotalAmount: 'Total amount',
    confirmOrderBtnCaption: 'Confirm order',
  },
  [AppLanguages.de]: {
    pageHeader: 'Checkout',
    deliveryTypeTitle: 'Versandart auswählen',
    deliveryTypeDisabledHint: 'Versandart nicht verfügbar',
    privateDataTitle: 'Persönliche Daten eingeben',
    firstNamePlaceholder: 'Vorname',
    firstNameHint: 'Geben Sie den Vornamen des Empfängers ein',
    lastNamePlaceholder: 'Nachname',
    lastNameHint: 'Geben Sie den Nachnamen des Empfängers ein',
    phonePlaceholder: 'Telefon',
    phoneHint: 'Geben Sie die Telefonnummer des Empfängers ein. +4912345678901',
    emailPlaceholder: 'E-Mail',
    emailHint: 'E-Mail-Adresse',
    emailSetHint:'Geben Sie Ihre E-Mail-Adresse ein',
    addressTitle: 'Lieferadresse eingeben',
    regionLabel: 'Region',
    regionHint: 'Lieferregion',
    townPlaceholder: 'Stadt',
    townHint: 'Geben Sie die Lieferstadt ein',
    indexPlaceholder: 'Postleitzahl',
    indexHint: 'Geben Sie die Postleitzahl ein',
    streetPlaceholder: 'Straße',
    streetHint: 'Geben Sie die Straße ein',
    housePlaceholder: 'Hausnr.',
    houseHint: 'Geben Sie die Hausnummer ein (10a)',
    paymentTypeTitle: 'Zahlungsart auswählen',
    commentTitle: 'Kommentar zur Bestellung (optional)',
    commentPlaceholder: 'Hinterlassen Sie Ihren Kommentar...',
    commentHint: 'Bestellkommentar bis zu 500 Zeichen',
    orderDetailsTitle: 'Ihre Bestellung',
    orderProductsCount: 'Artikel',
    orderProductsAmount: 'Zwischensumme',
    orderDeliveryPrice: 'Versandkosten',
    orderDeliveryDiscountAvailableHint: 'Versandrabat ab einem Bestellwert von ',
    orderDeliveryDiscount: 'Versandrabatt',
    orderTotalAmount: 'Gesamtsumme',
    confirmOrderBtnCaption: 'Bestellung bestätigen',
  }
};

export const orderCreatedDialogTranslations: { [key in AppLanguages]: DialogBoxType } = {
  [AppLanguages.ru]: {
    title:'Благодарим за заказ!',
    content:'<div class="additional-title">Ваш заказ оформлен.</div>'+
      '<div class="message-string">Вся информация о заказе была выслана вам на почту.</div>',
  },
  [AppLanguages.en]: {
    title: 'Thank you for your order!',
    content:
      '<div class="additional-title">Your order has been placed.</div>' +
      '<div class="message-string">All information about your order has been sent to your email address.</div>',
  },
  [AppLanguages.de]: {
    title: 'Vielen Dank für Ihre Bestellung!',
    content:
      '<div class="additional-title">Ihre Bestellung wurde aufgegeben.</div>' +
      '<div class="message-string">Alle Informationen zu Ihrer Bestellung wurden an Ihre E-Mail-Adresse gesendet.</div>',
  },
};

export const courierExtContentDialogTranslations: { [key in AppLanguages]: string } = {
  [AppLanguages.ru]: '<div class="message-string">Курьер свяжется с вами за два часа до доставки товара.</div>',
  [AppLanguages.en]: '<div class="message-string">The courier will contact you two hours before delivery.</div>',
  [AppLanguages.de]: '<div class="message-string">Der Kurier wird Sie zwei Stunden vor der Lieferung kontaktieren.</div>',
}
