export type InfoTranslationType = {
  pageHeader:string,
  menuProfileButton:string,
  menuOrdersButton:string,
  infoListText:string,
  firstNamePlaceholder:string,
  firstNameHint:string,
  lastNamePlaceholder:string,
  lastNameHint:string,
  phonePlaceholder:string,
  phoneHint:string,
  emailPlaceholder:string,
  emailHint:string,
  passwordTitle:string,
  actualPasswordPlaceholder:string,
  actualPasswordHint:string,
  actualPasswordCheckBtn:string,
  actualPasswordCheckBtnHint:string,
  actualPasswordCheckedBtnHint:string,
  newPasswordPlaceholder:string,
  newPasswordHint:string,
  newPasswordDisabledHint:string,
  newPasswordRepeatPlaceholder:string,
  newPasswordRepeatHint:string,
  newPasswordRepeatErrorHint:string,
  addressTitle:string,
  regionLabel:string,
  regionHint:string,
  townPlaceholder:string,
  townHint:string,
  indexPlaceholder:string,
  indexHint:string,
  streetPlaceholder:string,
  streetHint:string,
  housePlaceholder:string,
  houseHint:string,
  shipmentTypeTitle:string,
  shipmentTypeDisabledTitle:string,
  paymentTypeTitle:string,
  saveButton:string,
  closeButton: string,
  verificationNotifyHeader: string,
  verificationNotifyMessage: string,
  sentEmailButtonCaption: string,
  sentEmailButtonActiveHint: string,
  sentEmailButtonDisabledHint: string,
}
