
export type MainTranslationType = {
  mainTitle: string,
  mainText: string,
  discountOfferTitle: string,
  discountOfferText: string,
  discountOfferButton: string,
  potOfferTitle: string,
  potOfferButton: string,
  topPurposesTitle:string,
  infoTitle: string,
  infoDeliveryMain: string,
  infoDeliveryExtra: string,
  infoPickupMain: string,
  infoPickupExtra: string,
  infoCashPayment:string,
  infoCashlessPayment:string,
  infoCardPayment:string,
  reviewsTitle:string,
}
