export type SignupTranslationType = {
  [key:string]:string,
  pageHeader: string,
  emailPlaceholder:string,
  emailHint:string,
  emailHintBusy:string,
  passwordPlaceholder:string,
  passwordHint:string,
  passwordRepeatPlaceholder:string,
  passwordRepeatHint:string,
  uABeginText:string,
  uANextText:string,
  userAgreementLink:string,
  processingPersonalDataLink:string,
  registerButtonCaption:string,
  loginText:string,
  loginLink:string,
  mainImageAlt:string,
}
