import {AppLanguages} from '../../../../assets/enums/app-languages.enum';
import {HeaderTranslationType} from '../../../../assets/types/translations/header-translation.type';

export const headerTranslations: { [key in AppLanguages]:  HeaderTranslationType } = {
  [AppLanguages.ru]: {
    home: 'Главная',
    catalog: 'Каталог',
    reviews: 'Отзывы',
    deliveryAndPay: 'Доставка и оплата',
    tooltipLanguages: 'Выбор языка',
    tooltipLogin: 'Вход в систему',
    tooltipUser: 'Меню пользователя',
    menuProfile: 'Профиль',
    menuLogout: 'Выйти',
    tooltipFavorite: 'Перейти в избранное',
    tooltipCart: 'Корзина',
    tooltipProductsInCart: 'Товаров в корзине',
    searchPlaceholder: 'Начните искать',
    tooltipSearch: 'Поиск товаров (минимум 3 символа)',
  },
  [AppLanguages.en]: {
    home: 'Home',
    catalog: 'Catalog',
    reviews: 'Reviews',
    deliveryAndPay: 'Delivery & Payment',
    tooltipLanguages: 'Select language',
    tooltipLogin: 'Log in',
    tooltipUser: 'User menu',
    menuProfile: 'Profile',
    menuLogout: 'Log out',
    tooltipFavorite: 'Go to favorites',
    tooltipCart: 'Shopping cart',
    tooltipProductsInCart: 'Items in cart',
    searchPlaceholder: 'Typing to search',
    tooltipSearch: 'Search products (minimum 3 characters)',
  },
  [AppLanguages.de]: {
    home: 'Startseite',
    catalog: 'Katalog',
    reviews: 'Bewertungen',
    deliveryAndPay: 'Lieferung & Zahlung',
    tooltipLanguages: 'Sprache auswählen',
    tooltipLogin: 'Anmelden',
    tooltipUser: 'Benutzermenü',
    menuProfile: 'Profil',
    menuLogout: 'Abmelden',
    tooltipFavorite: 'Zu Favoriten',
    tooltipCart: 'Warenkorb',
    tooltipProductsInCart: 'Artikel im Warenkorb',
    searchPlaceholder: 'Suche starten',
    tooltipSearch: 'Produktsuche (mindestens 3 Zeichen)',
  },
};
